<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">89283bff-8bc2-4388-97f9-8b17f59350e3</dc:identifier>
        <dc:title>三体</dc:title>
        <dc:creator opf:file-as="刘慈欣著" opf:role="aut">刘慈欣著</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.40.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-06-24T00:18:16+00:00</dc:date>
        <dc:description>科学幻想小说 中国 当代</dc:description>
        <dc:language>zh</dc:language>
        <dc:subject>中国科幻基石丛书</dc:subject>
        <dc:subject>302页</dc:subject>
        <dc:subject>21cm</dc:subject>
        <dc:subject>重庆出版社</dc:subject>
        <dc:subject>2008</dc:subject>
        <dc:subject>ISBN:7-5366-9293-5 / I247.5</dc:subject>
        <dc:subject>定价:23.00元</dc:subject>
        <dc:subject>ken777制作</dc:subject>
        <meta content="{&quot;刘慈欣著&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2019-03-28T12:10:55.012000+00:00" name="calibre:timestamp"/>
        <meta content="三体" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="封面" type="cover"/>
    </guide>
</package>
